:root {
    --clr-primary-400: hsl(207, 93%, 36%);
    --clr-primary-300: hsl(207, 100%, 72%);
    --clr-primary-100: hsl(199, 100%, 88%);

    --clr-accent--500: hsl(34, 100%, 40%);
    --clr-accent--400: hsl(34, 100%, 55%);
    --clr-accent--300: hsl(34, 100%, 60%);
    --clr-accent--100: hsl(34, 86%, 70%);

    --clr-neutral--100: hsl(0, 0%, 100%);
    
    --ff-primary: 'aileron', sans-serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-thin: 100;
    --fw-regular: 400;
    --fw-bold: 700;

    --fs-400: 1rem;
    --fs-500: 1.3rem;
    --fs-600: 1.5rem;
    --fs-700: 1.75rem;
    --fs-700: 2rem; 
    --fs-800: 3rem; 

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-700);
    --fs-secondary-heading: var(--fs-500);
    --fs-nav: var(--fs-400);
    --fs-button: var(--fs-400);

    --lh-primary-heading: 1.125;
    --lh-secondary-heading: 1.2;

    @media (min-width:50em) {
        :root {
    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-600);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-400);
        }
    }

    --size-100: .25rem;
    --size-200: .5rem;
    --size-300: .75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;

    --top-flow-spacer: 1rem;
    --flow-spacer: 0 calc(50vw - min(1680px, 87.5vw)/2);
}



/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */
.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}


.text-primary-400 {
    color: var(--clr-primary-400);
}

.text-primary-300 {
    color: var(--clr-primary-300);
}

.text-accent-400 {
    color: var(--clr-accent--400);
}

.text-accent-100 {
    color: var(--clr-accent--100);
}

.bg-primary-400 {
    background-color: var(--clr-primary-400);
}

.bg-primary-300 {
    background-color: var(--clr-primary-300);
}

.bg-primary-100 {
    background-color: var(--clr-primary-100);
}

.bg-accent-400 {
    background-color: var(--clr-accent--400);
}

.bg-accent-100 {
    background-color: var(--clr-accent--100);
}

.fw-thin {font-weight: var(--fw-thin);}
.fw-regular {font-weight: var(--fw-regular);}
.fw-bold {font-weight: var(--fw-bold);}

.fs-primary-heading {
    font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
}

.lh-primary-heading {
    line-height: var(--lh-primary-heading);
}

.lh-secondary-heading {
    line-height: var(--lh-secondary-heading);
}

.no-decoration {
    text-decoration: none;
    cursor: pointer;
    text-decoration: none;
    padding-inline: 8px;
    line-height: 1;
    color: var(--clr-neutral--100);
}

.container {
    margin-inline-start: auto;
    margin-inline-end: auto;
    width: 87.5vw;
    max-width: 1680px;
    padding-bottom: 48px;
}

.even-columns {
    display: grid;
    gap: 3em;
}

.flex-container {
    display: flex;
    gap: var(--size-400);
}

.inline-flex-container {
    display: inline-flex;;
    align-items: center;
    align-self: center;
    cursor: pointer;
    text-decoration: none;
    line-height: 1;
}

.grid-container {
    display: grid;
    gap: 20px;
    padding: 0 calc(50vw - min(1680px, 87.5vw)/2);
}


@media (min-width: 40em) {
    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr ;
    }

    .text-align-justify {
        text-align: justify;
    }
}

.justify-content-center {
    justify-content: center;
}

.text-align-center {
    text-align: center;
}

@media (max-width:50em) {
    .order-inverse {
        order: -1;
    }

    .text-align-center-sm {
        text-align: center;
    }
    
    
}

.margin-top {
    margin-top: var(--top-flow-spacer);
}

.margin-left {
    margin-left: 0 calc(50vw - min(1680px, 87.5vw)/2);
}


.vertical-padding {
    padding: 90px 0;
}

.side-padding {
    padding: 0 calc(50vw - min(1680px, 87.5vw)/2);
}

.bottom-padding {
    padding-bottom: 48px;
}

.inline-padding {
    padding-inline: 16px;
}

.shadow {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
}


/* General styling */

body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--clr-primary-400);
}



/* button */

.button {
    display: inline-flex;
    align-items: center;
    align-self: center;
    cursor: pointer;
    text-decoration: none;
    border: 0;
    border-radius: 980px;
    padding-block: 8px;
    padding-inline: 16px;
    width: auto;
    font-size: var(--fs-button);
    font-weight: var(--fs-button);
    line-height: 1;
    color: var(--clr-neutral--100);
    background-color: var(--clr-accent--400);
}

.button:hover,
.button:focus-visible {
    background-color: var(--clr-accent--300);
}

/* svg styling */

.logo-header {
    width: 38px;
}

.logo-footer {
    width: 7rem;
}

.whatsapp {
    width: 2.5rem;
}

/*  navigation */

header {
    position: fixed;
    width: 100%;
}

.primary-header {
    margin-inline-start: auto;
    margin-inline-end: auto;
    width: 87.5vw;
    max-width: 1680px;
    padding: var(--size-200) 0;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-nav-toggle {
    display: none;
}

.nav-list {
    font-size: var(--fs-nav);
}

.nav-list {
    display: flex;
    gap: clamp(var(--size-500), var(--size-700),var(--size-900));
    font-weight: var(--fw-bold);
}

.nav-list a {
    text-decoration: none;
    color: var(--clr-accent--400);
}

@media (max-width: 50em) {
    .primary-navigation {
        display: none;
        position: absolute;
        padding: var(--size-700);
        inset: 5rem var(--size-400) auto ;
        background: var(--clr-primary-100);
        border-radius: var(--size-100);
    }



    .nav-list {
        display: grid;
        gap: var(--size-400);
        text-align: center;
        font-weight: var(--fw-bold);
    }

    .nav-list a {
        text-decoration: none;
        color: var(--clr-accent--400);
    }

    .nav-list a:hover
    .nav-list a:focus {
        color: var(--clr-primary-100);
    }

    .primary-navigation[data-visible] {
        display: block;
    }

    .mobile-nav-toggle {
        display: block;
        order: 2;
        cursor: pointer;
        background: transparent;
        border: 0;
        width: 2rem;
        aspect-ratio: 1;
        background-image: url("images/icon-open.svg");
        background-position: center;
    }
    
    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url("images/icon-close.svg");
    }

    .nav-wrapper .button {
        order: 1; /* Change the order to 1 */
        flex: 0 0 1;
    }
}

/* card */

.card {
    padding-inline-end: 1.5rem;
    max-width: 22rem;
    min-height: 20rem;
    padding: 1.5rem;
    border-radius: 1.75rem;
    background-color: var(--clr-neutral--100);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
}


.card img  {
    aspect-ratio: 1/1 ;
    width: 60%;
    margin: 0 auto;
    flex-grow: 1;
    padding-top: .5rem;
    padding-bottom: 1rem;
}

.card p {
    flex-grow: 1;
}

.card-heading {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    flex-grow: 1;
}


@media (min-width: 50em) {
    .why-us {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3em;
    }
}

/* services card */

.services-card {
    padding: var(--size-500);
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: 28px;
    background-color: var(--clr-neutral--100);
}

.title-card {
    text-align: center;
    margin-bottom: 1rem;
    padding: 10px 20px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    gap: 1em;
    align-items: center;
    margin-left: -24px;
    justify-content: flex-end;
    width: 90%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    color: white;
}

.services-card ul {
    padding-left: 1.5rem;
    padding-right: 1rem;
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1em;
}

.icon-50 {
    height: 50px;
    width: 50px;
    min-width: 50px;
    min-height: 50px;
}

.icon-25 {
    height: 25px;
    width: 25px;
    min-width: 25px;
    min-height: 25px;
}

.icon {
    height: var(--size-100);
    width: var(--size-100);
    min-width: var(--size-100);
    min-height: var(--size-100);
    background-color: var(--clr-primary-300);
    border-radius: 50%;
    padding: var(--size-500);
}

/* Featured benefits */


.card-content {
    padding-inline-end: 1.5rem;
    max-width: 20rem;
    min-height: 20rem;
    padding: 1.5rem;
    border-radius: 1.75rem;
    background-color: var(--clr-neutral--100);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
}

.icon-container {
    width: 3rem;
    height: auto;
    padding-top: .5rem;
    padding-bottom: 1rem;
}

.copy-container h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
}


/* form */

form {
    background-color: var(--clr-primary-100);
    padding: 1.5rem;
    padding-inline-end: 1.5rem;
    border-radius: 28px;
}

label {
    font-weight: var(--fw-bold);
}


input,
textarea {
    width: 85%;
    color: var(--clr-accent--400);
    border: none;
    border-radius: var(--size-100);
    outline: none;
    padding-left: var(--size-200);
    margin: 0.2rem 0 1.5rem;
    padding: .5rem;
}



input[type=button], 
input[type=submit], 
input[type=reset]  {
    align-items: center;
    align-self: center;
    cursor: pointer;
    text-decoration: none;
    border: 0;
    border-radius: 980px;
    padding-block: 8px;
    padding-inline: 16px;
    font-size: var(--fs-button);
    font-weight: var(--fs-button);
    line-height: 1;
    color: var(--clr-neutral--100);
    background-color: var(--clr-accent--400);
}

/* footer */

.nav-list-footer {
    font-size: var(--fs-nav);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: var(--fw-bold);
    
}

.nav-list-footer a {
    text-decoration: none;
    color: var(--clr-accent--400);
}
